<!DOCTYPE html>

<html lang="en">
<head>

  <meta charset="utf-8">
  <title>MistiqueApps</title>


  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />


  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- Ionic Icon Css -->
  <link rel="stylesheet" href="plugins/Ionicons/css/ionicons.min.css">
  <!-- animate.css -->
  <link rel="stylesheet" href="plugins/animate-css/animate.css">
  <!-- Magnify Popup -->
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <!-- Slick CSS -->
  <link rel="stylesheet" href="plugins/slick/slick.css">

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body id="body">

<!-- Header Start -->
<header class="navigation">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<nav class="navbar navbar-expand-lg p-0">
					<a class="navbar-brand" href="index.html">
            <img src="images/favicon.png" alt="Logo">
            <span>MistiqueApps</span>
          </a>

					<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
						<span class="ion-android-menu"></span>
					</button>

					<div class="collapse navbar-collapse ml-auto" id="navbarsExample09">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item active">
								<a class="nav-link" href="index.html">Home</a>
							</li>
							<li class="nav-item @@contact"><a class="nav-link" href="contact.html">Contact</a></li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
	</div>
</header><!-- header close -->

<!-- Slider Start -->
<section class="slider">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="block">
					<h1 class="animated fadeInUp">A Digital Marketing <br>  &#38; Design Agency</h1>
					<p class="animated fadeInUp">We love the Web and the work we do.We work closely with our clients to deliver </br>  the best possible solutions for their needs</p>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- Wrapper Start -->
<section class="about section">
	<div class="container">
		<div class="row">
			<div class="col-md-7">
				<div class="block">
					<div class="section-title">
						<h2>About Us</h2>
            <p>At MistiqueApps, we believe in the transformative power of technology. Established with a vision to revolutionize the IT landscape, we are a leading provider of cutting-edge IT solutions and services. With a relentless focus on innovation, quality, and customer satisfaction, we have positioned ourselves as a trusted partner for businesses seeking to harness the full potential of digital advancements. </p>

          </div>

				</div>
			</div><!-- .col-md-7 close -->
			<div class="col-md-5">
				<div class="block">
					<img src="images/wrapper-img.png" alt="Img">
				</div>
			</div><!-- .col-md-5 close -->
		</div>
	</div>
</section>

<section class="feature bg-2">
  <div class="container">
    <div class="row justify-content-end">
      <div class="col-md-6">
        <h2 class="section-subtitle">WE BELIEVE IN GREAT IDEAS</h2>
        <p>We are dedicated to delivering top-notch IT services that drive business growth, enhance efficiency, and foster innovation. We strive to exceed client expectations by staying ahead of technological trends and providing exceptional customer support. </p>
        <p>To empower businesses and organizations with innovative and tailored IT solutions, enabling them to thrive in the ever-evolving digital world.
        </p>
      </div>
    </div>
  </div>
</section>

<!-- Service Start -->
<section class="service">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <div class="section-title">
          <h2>Our Services</h2>
        </div>
      </div>
    </div>
    <div class="row">

      <div class="col-lg-4 col-md-4 col-sm-6">
        <div class="service-item">
          <i class="ion-compass"></i>
          <h4>Custom Software Development</h4>
          <p>We design and develop bespoke software solutions tailored to meet the distinct requirements of businesses across various industries. </p>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-6">
        <div class="service-item">
          <i class="ion-image"></i>
          <h4>Web Development</h4>
          <p>Our proficient web developers create responsive and user-friendly websites that enhance online presence and user engagement.</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-6">
        <div class="service-item">
          <i class="ion-bug"></i>
          <h4>Mobile App Development</h4>
          <p>We specialize in crafting intuitive and feature-rich mobile applications for iOS and Android platforms, catering to diverse business needs.</p>
        </div>
      </div>

      <div class="col-lg-4 col-md-4 col-sm-6">
        <div class="service-item">
          <i class="ion-leaf"></i>
          <h4>IT Consulting</h4>
          <p> Our expert consultants provide strategic IT guidance, helping businesses make informed decisions and optimize their technology investments.</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-6">
        <div class="service-item">
          <i class="ion-planet"></i>
          <h4>Cybersecurity</h4>
          <p>We offer robust cybersecurity services to safeguard businesses against cyber threats, ensuring the confidentiality and integrity of sensitive data.</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-6">
        <div class="service-item">
          <i class="ion-earth"></i>
          <h4>Cloud Solutions</h4>
          <p> We assist businesses in leveraging cloud technologies for enhanced scalability, collaboration, and cost-efficiency.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Call to action Start -->

<section class="call-to-action bg-1 section-sm overly">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="block">
					<h2 class="mb-3">We design delightful digital experiences.</h2>
					<p>At MistiqueApps, we are passionate about transforming visions into reality. Join hands with us, and let's embark on a digital journey that leads to success and innovation.</p>
					<a class="btn btn-main btn-solid-border" href="contact.html">Tell Us Your Story</a>
				</div>
			</div>
		</div>
	</div>
</section>



<!-- footer Start -->
<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="footer-manu">
					<ul>
						<li><a href="index.html">About Us</a></li>
						<li><a href="contact.html">Contact us</a></li>
					</ul>
				</div>

			</div>
		</div>
	</div>
</footer>

<!--Scroll to top-->
<div id="scroll-to-top" class="scroll-to-top">
	<span class="icon ion-ios-arrow-up"></span>
</div>

    <!--
    Essential Scripts
    =====================================-->


    <!-- Main jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 3.1 -->
    <script src="plugins/bootstrap/bootstrap.min.js"></script>
    <!-- slick Carousel -->
    <script src="plugins/slick/slick.min.js"></script>
    <script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- filter -->
    <script src="plugins/shuffle/shuffle.min.js"></script>
    <script src="plugins/SyoTimer/jquery.syotimer.min.js"></script>

    <script src="js/script.js"></script>

    </body>

    </html>

